<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body 
        {
            padding:20px;
        }
        .style1
        {
            width: 142px;
            color:White;
            background: linear-gradient(to right, #0066ff, #2196f3);
        }
        .style1_1 
        {
            color:White; padding:5px; min-width:500px; background: linear-gradient(to right, #2196f3, #9e9e9e);
        }
        
        .style2
        {
            width: 142px;
            height: 419px;
            background: linear-gradient(#FFFFCC, #FAFAFA);
        }
        .style3
        {
            height: 419px;
            background: linear-gradient(#f5f5f5, #FAFAFA);
        }
    </style>
    <script>
        window.onload = resize;
        window.onresize = resize;
        function resize() {
            var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            height = height - 91;
            var mainArticle = document.getElementById("mainArticle");
            mainArticle.style.height = height + 'px';
        }
    </script>
    </head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width: 100%; box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.5);" cellspacing="0" frame="border">
            <tr>
                <td class="style1" colspan="1" rowspan="1">
                    &nbsp;
                    Explorer</td>
                <td class="style1_1" colspan="1" rowspan="1" align="right">
                        &nbsp; — □ ╳</td>
            </tr>
            <tr id="mainArticle">
                <td class="style2" bgcolor="#FFFFCC" valign="top">
                    &nbsp;
                    <asp:TreeView ID="TreeView1" runat="server" ImageSet="XPFileExplorer" 
                        NodeIndent="15">
                        <HoverNodeStyle Font-Underline="True" ForeColor="#6666AA" />
                        <Nodes>
                            <asp:TreeNode Text="我的电脑" Value="新建节点">
                                <asp:TreeNode Text="本地磁盘 (C:)" Value="新建节点"></asp:TreeNode>
                                <asp:TreeNode Text="本地磁盘 (D:)" Value="新建节点"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="网上邻居" Value="新建节点">
                                <asp:TreeNode Text="新建节点" Value="新建节点"></asp:TreeNode>
                                <asp:TreeNode Text="新建节点" Value="新建节点"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="控制面板" Value="新建节点"></asp:TreeNode>
                            <asp:TreeNode Text="Administrator" Value="新建节点"></asp:TreeNode>
                            <asp:TreeNode Text="回收站" Value="新建节点"></asp:TreeNode>
                        </Nodes>
                        <NodeStyle Font-Names="Tahoma" Font-Size="8pt" ForeColor="Black" 
                            HorizontalPadding="2px" NodeSpacing="0px" VerticalPadding="2px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle BackColor="#B5B5B5" Font-Underline="False" 
                            HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                </td>
                <td class="style3" bgcolor="#E7E7E7">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>

        
    </div>
    </form>
</body>
</html>
